<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos  Semânticos</title>
</head>
<body>
    <header>
        <nav>Barra de Navegação.</nav>
    </header>

        <main>

            <section id ="about-me">
                <figure>
                    <img src="https://avatars.githubusercontent.com/u/95060327?v=4" alt="Imagem de Perfil  Isaque" width="400">
                    <figcaption>Foto de Perfil do Github</figcaption>
            </figure>
            </section>

            <section id="portifolio">portifolio</section>

            <section id="Blog">
                <article>
                    <header></header>

                    <main></main>

                    <footer></footer>

                </article>


            </section>





        </main>

    <aside>
        Conteúdo da barra lateral.
    </aside>



    
    <footer>
        Desenvolvido por Isaque Oliveira.
    </footer>


</body>
</html>